Análise Bayesiana (Etapas 3 e 4)

============================================================
      Resultados para: CLIENT CLIENT13
============================================================

Total de Amostras: 644 (Treino: 450, Teste: 194)


 Variável: download_throughput_bps (Modelo: Throughput (Gamma-Gamma)) 
  Parâmetros Fixos (via MLE de *todos* dados): k_mle (fixo): 348.78168170
  Parâmetros da Posterior (calculado): a_n: 156951.757765, b_n: 2.674640e+11

  A. Comparação de Estimativas do PARÂMETRO (Etapa 5):
    Estimativa MLE (do *treino*):    lambda_mle: 5.86814611e-07
    Média da Posterior (Bayes):    E[param|y] = 5.86814614e-07
    Variância da Posterior (Bayes):  Var[param|y] = 2.193995e-18

  B. Comparação Preditiva vs Teste (Etapa 4):
    Média Preditiva (Bayes):       E[y_novo|y] = 594368128.188692
    Média dos Dados de Teste:      E[y_teste] =  592932998.447079

    Variância Preditiva (Bayes):     Var[y_novo|y] = 1.015136e+15
    Variância dos Dados de Teste:    Var[y_teste] =  1.114299e+15

 Variável: upload_throughput_bps (Modelo: Throughput (Gamma-Gamma)) 
  Parâmetros Fixos (via MLE de *todos* dados): k_mle (fixo): 173.13474870
  Parâmetros da Posterior (calculado): a_n: 77910.637914, b_n: 1.325853e+11

  A. Comparação de Estimativas do PARÂMETRO (Etapa 5):
    Estimativa MLE (do *treino*):    lambda_mle: 5.87626637e-07
    Média da Posterior (Bayes):    E[param|y] = 5.87626644e-07
    Variância da Posterior (Bayes):  Var[param|y] = 4.432066e-18

  B. Comparação Preditiva vs Teste (Etapa 4):
    Média Preditiva (Bayes):       E[y_novo|y] = 294637713.572258
    Média dos Dados de Teste:      E[y_teste] =  295067502.563091

    Variância Preditiva (Bayes):     Var[y_novo|y] = 5.025301e+14
    Variância dos Dados de Teste:    Var[y_teste] =  3.636603e+14

 Variável: rtt_download_sec (Modelo: RTT (Normal-Normal)) 
  Parâmetros Fixos (via MLE de *todos* dados): sigma2_mle (fixa): 3.19420338e-05
  Parâmetros da Posterior (calculado): mu_n: 0.0116466444, sigma2_n: 7.09822973e-08

  A. Comparação de Estimativas do PARÂMETRO (Etapa 5):
    Estimativa MLE (do *treino*):    mu_mle: 0.0116466444
    Média da Posterior (Bayes):    E[param|y] = 0.0116466444
    Variância da Posterior (Bayes):  Var[param|y] = 7.09822973e-08

  B. Comparação Preditiva vs Teste (Etapa 4):
    Média Preditiva (Bayes):       E[y_novo|y] = 0.0116466444
    Média dos Dados de Teste:      E[y_teste] =  0.0119823969

    Variância Preditiva (Bayes):     Var[y_novo|y] = 3.20130161e-05
    Variância dos Dados de Teste:    Var[y_teste] =  6.35112947e-05

 Variável: rtt_upload_sec (Modelo: RTT (Normal-Normal)) 
  Parâmetros Fixos (via MLE de *todos* dados): sigma2_mle (fixa): 2.49094264e-05
  Parâmetros da Posterior (calculado): mu_n: 0.0131391156, sigma2_n: 5.53542810e-08

  A. Comparação de Estimativas do PARÂMETRO (Etapa 5):
    Estimativa MLE (do *treino*):    mu_mle: 0.0131391156
    Média da Posterior (Bayes):    E[param|y] = 0.0131391156
    Variância da Posterior (Bayes):  Var[param|y] = 5.53542810e-08

  B. Comparação Preditiva vs Teste (Etapa 4):
    Média Preditiva (Bayes):       E[y_novo|y] = 0.0131391156
    Média dos Dados de Teste:      E[y_teste] =  0.0126320979

    Variância Preditiva (Bayes):     Var[y_novo|y] = 2.49647807e-05
    Variância dos Dados de Teste:    Var[y_teste] =  8.12383160e-06

 Variável: packet_loss_count_n1000 (Modelo: Packet Loss (Beta-Binomial)) 
  Parâmetros Fixos (via MLE de *todos* dados): N (fixo): 1000
  Parâmetros da Posterior (calculado): a_n: 24030.0000, b_n: 425972.0000

  A. Comparação de Estimativas do PARÂMETRO (Etapa 5):
    Estimativa MLE (do *treino*):    p_mle: 0.0533977778
    Média da Posterior (Bayes):    E[param|y] = 0.0533997627
    Variância da Posterior (Bayes):  Var[param|y] = 1.123286e-07

  B. Comparação Preditiva vs Teste (Etapa 4):
    Média Preditiva (Bayes):       E[y_novo|y] = 53.399763
    Média dos Dados de Teste:      E[y_teste] =  53.288660

    Variância Preditiva (Bayes):     Var[y_novo|y] = 5.066044e+01
    Variância dos Dados de Teste:    Var[y_teste] =  1.275225e+02

============================================================
      Resultados para: SERVER SERVER01
============================================================

Total de Amostras: 536 (Treino: 375, Teste: 161)


 Variável: download_throughput_bps (Modelo: Throughput (Gamma-Gamma)) 
  Parâmetros Fixos (via MLE de *todos* dados): k_mle (fixo): 2.90619578
  Parâmetros da Posterior (calculado): a_n: 1089.824416, b_n: 2.416765e+11

  A. Comparação de Estimativas do PARÂMETRO (Etapa 5):
    Estimativa MLE (do *treino*):    lambda_mle: 4.50943118e-09
    Média da Posterior (Bayes):    E[param|y] = 4.50943532e-09
    Variância da Posterior (Bayes):  Var[param|y] = 1.865898e-20

  B. Comparação Preditiva vs Teste (Etapa 4):
    Média Preditiva (Bayes):       E[y_novo|y] = 645061893.906592
    Média dos Dados de Teste:      E[y_teste] =  637006735.400393

    Variância Preditiva (Bayes):     Var[y_novo|y] = 1.436927e+17
    Variância dos Dados de Teste:    Var[y_teste] =  7.383259e+16

 Variável: upload_throughput_bps (Modelo: Throughput (Gamma-Gamma)) 
  Parâmetros Fixos (via MLE de *todos* dados): k_mle (fixo): 1.28916186
  Parâmetros da Posterior (calculado): a_n: 483.436697, b_n: 1.637373e+11

  A. Comparação de Estimativas do PARÂMETRO (Etapa 5):
    Estimativa MLE (do *treino*):    lambda_mle: 2.95250738e-09
    Média da Posterior (Bayes):    E[param|y] = 2.95251348e-09
    Variância da Posterior (Bayes):  Var[param|y] = 1.803201e-20

  B. Comparação Preditiva vs Teste (Etapa 4):
    Média Preditiva (Bayes):       E[y_novo|y] = 437537052.456914
    Média dos Dados de Teste:      E[y_teste] =  438165365.809752

    Variância Preditiva (Bayes):     Var[y_novo|y] = 1.492046e+17
    Variância dos Dados de Teste:    Var[y_teste] =  9.982612e+16

 Variável: rtt_download_sec (Modelo: RTT (Normal-Normal)) 
  Parâmetros Fixos (via MLE de *todos* dados): sigma2_mle (fixa): 5.19824005e-06
  Parâmetros da Posterior (calculado): mu_n: 0.0112725307, sigma2_n: 1.38619735e-08

  A. Comparação de Estimativas do PARÂMETRO (Etapa 5):
    Estimativa MLE (do *treino*):    mu_mle: 0.0112725307
    Média da Posterior (Bayes):    E[param|y] = 0.0112725307
    Variância da Posterior (Bayes):  Var[param|y] = 1.38619735e-08

  B. Comparação Preditiva vs Teste (Etapa 4):
    Média Preditiva (Bayes):       E[y_novo|y] = 0.0112725307
    Média dos Dados de Teste:      E[y_teste] =  0.0113446273

    Variância Preditiva (Bayes):     Var[y_novo|y] = 5.21210202e-06
    Variância dos Dados de Teste:    Var[y_teste] =  5.10640125e-06

 Variável: rtt_upload_sec (Modelo: RTT (Normal-Normal)) 
  Parâmetros Fixos (via MLE de *todos* dados): sigma2_mle (fixa): 1.61278358e-05
  Parâmetros da Posterior (calculado): mu_n: 0.0125920080, sigma2_n: 4.30075622e-08

  A. Comparação de Estimativas do PARÂMETRO (Etapa 5):
    Estimativa MLE (do *treino*):    mu_mle: 0.0125920080
    Média da Posterior (Bayes):    E[param|y] = 0.0125920080
    Variância da Posterior (Bayes):  Var[param|y] = 4.30075622e-08

  B. Comparação Preditiva vs Teste (Etapa 4):
    Média Preditiva (Bayes):       E[y_novo|y] = 0.0125920080
    Média dos Dados de Teste:      E[y_teste] =  0.0127374845

    Variância Preditiva (Bayes):     Var[y_novo|y] = 1.61708434e-05
    Variância dos Dados de Teste:    Var[y_teste] =  1.55518967e-05

 Variável: packet_loss_count_n1000 (Modelo: Packet Loss (Beta-Binomial)) 
  Parâmetros Fixos (via MLE de *todos* dados): N (fixo): 1000
  Parâmetros da Posterior (calculado): a_n: 8743.0000, b_n: 366259.0000

  A. Comparação de Estimativas do PARÂMETRO (Etapa 5):
    Estimativa MLE (do *treino*):    p_mle: 0.0233120000
    Média da Posterior (Bayes):    E[param|y] = 0.0233145423
    Variância da Posterior (Bayes):  Var[param|y] = 6.072211e-08

  B. Comparação Preditiva vs Teste (Etapa 4):
    Média Preditiva (Bayes):       E[y_novo|y] = 23.314542
    Média dos Dados de Teste:      E[y_teste] =  20.869565

    Variância Preditiva (Bayes):     Var[y_novo|y] = 2.283164e+01
    Variância dos Dados de Teste:    Var[y_teste] =  8.028391e+02