RELATÓRIO DE TESTE DE HIPÓTESE (PARTE 6)
==================================================
Comparação: client11 vs client12
Amostras: n(client11)=489, n(client12)=640

W_critico = 3.841  # Qui-quadrado com 1 grau de liberdade para alfa = 0.05

6.1 TESTE DE RAZÃO DE VEROSSIMILHANÇA - THROUGHPUT (GAMA)
--------------------------------------------------
H0: Beta_client11 = Beta_client12 | H1: Beta_client11 != Beta_client12
Média client11: 504.63 Mbps
Média client12: 464.77 Mbps
Parâmetro k (estimado): 1.6846
Estatística W_obs: 3.1738
P-Valor: 7.4827e-02
Decisão (alfa=0.05): NÃO REJEITAR H0
Conclusão: Não há diferença significativa nas velocidades.

6.2 TESTE DE RAZÃO DE VEROSSIMILHANÇA - RTT (NORMAL)
--------------------------------------------------
H0: Mu_client11 = Mu_client12 | H1: Mu_client11 != Mu_client12
Média RTT client11: 12.88 ms
Média RTT client12: 86.49 ms
Variância sigma^2 (estimada): 0.007449
Estatística W_obs: 201.5918
P-Valor: 0.0000e+00
Decisão (alfa=0.05): REJEITAR H0
Conclusão: As latências são estatisticamente diferentes.
