Resultados da Análise de Máxima Verossimilhança (MLE)
Modelos: Gamma (Throughput), Normal (RTT), Binomial(n=1000) (Packet Loss)

==============================
 Entidade: client client13
==============================
Download Throughput (Gamma) (download_throughput_bps):
  shape (a): 348.7817, loc: 0.0000, scale (b): 1702879.4634
Upload Throughput (Gamma) (upload_throughput_bps):
  shape (a): 173.1347, loc: 0.0000, scale (b): 1702515.2172
RTT Download (Normal) (rtt_download_sec):
  mean (mu): 0.0117, std (sigma): 0.0057
RTT Upload (Normal) (rtt_upload_sec):
  mean (mu): 0.0130, std (sigma): 0.0050
Packet Loss (Binomial n=1000) (packet_loss_count_n1000):
  n (fixo): 1000
  p_mle: 0.05336491
  (Média obs. k: 53.3649)

==============================
 Entidade: server server01
==============================
Download Throughput (Gamma) (download_throughput_bps):
  shape (a): 2.9062, loc: 0.0000, scale (b): 220986023.6798
Upload Throughput (Gamma) (upload_throughput_bps):
  shape (a): 1.2892, loc: 0.0000, scale (b): 339052236.8170
RTT Download (Normal) (rtt_download_sec):
  mean (mu): 0.0113, std (sigma): 0.0023
RTT Upload (Normal) (rtt_upload_sec):
  mean (mu): 0.0126, std (sigma): 0.0040
Packet Loss (Binomial n=1000) (packet_loss_count_n1000):
  n (fixo): 1000
  p_mle: 0.02257836
  (Média obs. k: 22.5784)
